<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" type="text/css" href="style.css">


<body>

	<header>
	  header
	  </header>

	  <section id="navigation">
	  	navigation 
	  </section>

<section id="aside">
		aside
	   </section>



	<section id="section">
	section
	<section id="article">
	article
	<section id="p">
	paragraph
	</section>
		<section id="hello">
	h1, h2, h3
	</section>
	</section>
	</section>


		<!-- <section id="article">
		article
	</section> -->
<!-- 
		<section id="p">
			p
	</section> -->

		<!-- <section id="hello">
	h1, h2, h3
	</section> -->

		<section id="footer">
		footer
	</section>

